<!DOCTYPE html>
<html>
<head>
<title>주향세계로향한교회 입당예배</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="입당예배에 초대합니다." />
<meta property="og:description" content="2018년 10월 6일, 토요일 오후 11시, 주향제일교회 입당예배" />
<meta property="og:image" content="https://user-images.githubusercontent.com/12040501/45604325-284b6a00-ba6e-11e8-89b7-0298b74418c3.jpg" />
<meta property="og:image" content="https://user-images.githubusercontent.com/12040501/45604327-2ed9e180-ba6e-11e8-991a-d8d5bcbc7ef9.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="jlife0113.github.io/juhyang" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

.backgroud

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

    .img200 {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    .img300 {
        max-width: 100%;
        width: auto !important;
        width: 100%;
        position: relative;
    }

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 25px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:13px;
	color:#8d968c;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.location {
	font-size:12px;
	margin: 0 15px;
	padding: 10px 0;
	color:#888;
	text-align:left;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
    <div id="wrap">
			
        <div>
			<img src="https://user-images.githubusercontent.com/12040501/45909049-c65a7e00-be3a-11e8-8c39-c64fa6860ce5.png" class="img200" />
			<img src="https://user-images.githubusercontent.com/12040501/45909054-c8244180-be3a-11e8-9f31-40d021576879.png" class="img200" />
			<img src="https://user-images.githubusercontent.com/12040501/45909056-ca869b80-be3a-11e8-92dd-dbc73f0155a5.png" class="img200" />
        </div>
		
		<div class="location">
			LOCATION<br/>
			찾아오시는길
		</div>
		
		<!-- * Daum 지도 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div id="daumRoughmapContainer1537537394352" class="root_daum_roughmap root_daum_roughmap_landing" align="center"></div>
		
		<!--
			2. 설치 스크립트
			* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
		-->
		<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

		<!-- 3. 실행 스크립트 -->
		<script charset="UTF-8">
			new daum.roughmap.Lander({
				"timestamp" : "1537537394352",
				"key" : "q5xe",
				"mapWidth" : 350,
				"mapHeight" : "300"
				}).render();
		</script>
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
			<!-- //이미지 추가 -->
			<img src="https://user-images.githubusercontent.com/12040501/45604327-2ed9e180-ba6e-11e8-991a-d8d5bcbc7ef9.jpg" class="img100" />
			<img src="https://user-images.githubusercontent.com/12040501/45604329-36998600-ba6e-11e8-8059-5f0515ad72e9.jpg" class="img100" />
			</div>
		</div>
        
        <div class="copy">
            © Copyright 2018, 주향제일교회
        </div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	$(function(e) {
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	</script>
</body>
</html>
