<!DOCTYPE html>
<html>
<head>
<title>주향제일교회 입당예배</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="juhyang" />
<meta property="og:title" content="주향제일교회." />
<meta property="og:description" content="입당예배에 참석하여 주셔서 감사합니다." />
<meta property="og:image" content="https://www.youtube.com/embed/01HJ7iSbvxs?rel=0" />
<meta property="og:type" content="website" />
<meta property="og:url" content="jlife0113.github.io/juhyang/movie.html" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 100%;
	margin: 0 auto;
	background-color: #fff;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

.img200 {
        max-width: 100%;
        width: 100%;
        height: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 25px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:13px;
	color:#8d968c;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.location {
	font-size:12px;
	margin: 0 15px;
	padding: 10px 0;
	color:#888;
	text-align:left;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
    <div id="wrap">
		<div>
			<div>
				<img src="https://user-images.githubusercontent.com/12040501/46597716-3b58d380-cb1c-11e8-9e85-5047081a7f8b.png" class="img200" />
			</div>
			<iframe width=100% height="315" src="https://www.youtube.com/embed/01HJ7iSbvxs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</iframe>
		</div>
		
        <div class="copy">
            © Copyright 2018, 주향제일교회
        </div>
	</div>
</body>
</html>
