@@ -0,0 +1,288 @@
<!DOCTYPE html>
<html>
<head>
<title>초대합니다 :-)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="우리아이 생일을 축하해 주세요." />
<meta property="og:description" content="2016년 2월 3일 오후 1시, 봄파티에서 우리아이 생일을 축하해주세요~" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774533/375b55dc-ca89-11e5-9829-e5984d1d2efa.jpg" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774535/375cf090-ca89-11e5-8589-c69d0f62defb.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="rmsidtest.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
    height: auto;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}

</style>
</head>
<body>
	<div id="wrap">
        
		
		
		<div class="copy">
			© Copyright 2016, 이상하네.
        </div>
        

        <!-- * Daum 지도 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1537537394352" class="root_daum_roughmap root_daum_roughmap_landing" class="map_wrap"></div>
    <div class="slide_wrap">
            <div id="autoplay" style="display:none;">
                 <!-- //이미지 추가 -->
                 <img src="https://user-images.githubusercontent.com/12040501/45604325-284b6a00-ba6e-11e8-89b7-0298b74418c3.jpg" class="img100" />
                 <img src="https://user-images.githubusercontent.com/12040501/45604327-2ed9e180-ba6e-11e8-991a-d8d5bcbc7ef9.jpg" class="img100" />
            </div>
        </div>
    </div>
    
	<!--
		2. 설치 스크립트
		* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
	-->
	<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	$(function(e) {
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
    </script>
    <!-- 3. 실행 스크립트 -->
	<script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1537537394352",
                "key" : "q5xe",
                "mapWidth" : 350,
                "mapHeight" : "300"
                }).render();
    </script>
</body>
</html>